Format-Specification: http://wiki.debian.org/Proposals/CopyrightFormat
Upstream-Name: Banshee Lyrics Plugin
Upstream-Maintainer: Christian Martellini <christian.martellini@gmail.com>,
                     Fabiano Ridolfi <fabiano.ridolfi@gmail.com>
Upstream-Source: http://bansheelyricsplugin.googlecode.com
X-Upstream-Source-Repackaged: Original .tar.bz2 has been repackaged into .tar.gz
                              with .svn and autom4te.cache dirs removed

Files: *
Copyright: Copyright 2008 Christian Martellini
Copyright: Copyright 2008 Fabiano Ridolfi
License: GPL-2
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.
    .
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    .
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
    .
    A full copy of this license can be found in /usr/share/common-licenses/GPL-2

Files: debian/*
Copyright: Copyright 2008 Chow Loong Jin <hyperair@gmail.com>
License: GPL-2

